{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyBlogContext": "Data source = MARKLEO;Initial Catalog = razorwebdb; Integrated Security = true",
    "MyBlogContextConnection": "Server=(localdb)\\mssqllocaldb;Database=efcore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "botemail34739@gmail.com",
    "Password": "flmejbbkmekccglx",
    "DisplayName": "Mini bot from asp net core",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "208822987480-5dbgbhefqa99d70njlfq87at4hdnr4m0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId" : "755073872372153",
      "AppSecret": "2eb8998a0c5cee24240cc686118a8032"
    }
  },
  "AllowedHosts": "*"
}